.body{
  text-align: center;
}

.title{
  font-size: 50px;
  font-weight: bold;
  padding-bottom: 30px;
}

.search{
  height: 20px;
  font-size: 20px;
  padding-bottom: 100px;
}

.search input{
  margin: 10px;
  width: 400px;
}

.form-r1{
  height: 20px;
  font-size: 17px;
  padding-bottom: 30px;
}

.form-r1 span:nth-child(-n + 1){
  padding-right: 20px;
}

.form-r1 span input#quantityBox{
  width: 40px;
}

.form-r1 span input#unitBox{
  width: 40px;
}

.form-descr{
  font-size: 17px;
  padding-bottom: 30px;
  height: 220px;
}

.form-descr textarea{
  height: 200px;
  width: 400px;
  resize: none;
}

.submitButton{
  padding-left: 10px;
  padding-right: 10px;

  background: transparent;
  border: 5px solid transparent;
  border-radius: .25rem;
  border-color: rgba(0,0,0,.1);
  color: rgba(0,0,0,.5);

  transition: box-shadow .15s ease-in-out;

  font-size: 30px;
}

.submitButton:focus{
  text-decoration: none;
  outline: 0;
  box-shadow: 0 0 0 0.25rem;
}
