html, body {
  height: 95%;
  background-color: #A8DADC;
}

.header{
  position: absolute;
  width: 100%;
  display: flex;
  justify-content: space-between;

  top: 0px;
  left: 0px;

  border-bottom-style: solid;
  border-width: 1px;

  background-color: #E63946;
}

.body{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
}

.header div#left{
  padding: 10px;
  padding-top: 14px;
  padding-bottom: 6px;
  background-color: #E63946;
}

#logo{
  padding: 8px;
}

.header div#left button#l{
  border: none;
  padding-left: 8px;
  padding-top: 0px;
  margin: none;
  display: inline-block;
}

.header div#left button#back{
  position: relative;
  bottom: 24px;

  padding-left: 10px;
  padding-right: 10px;

  margin-left: 20px;

  background-color: inherit;
  border: 5px solid transparent;
  border-color: rgba(255,255,255,.1);
  color: rgba(255,255,255,.5);
  border-radius: .25rem;

  transition: box-shadow .15s ease-in-out;
}

.header div#left button#back:focus{
  text-decoration: none;
  outline: 0;
  box-shadow: 0 0 0 0.25rem;
}

.header div#left a img, .header div#left button#l img{
    width: 100px;
    height: 80px;
    background-color: #E63946;
}

.header div#left button#l:focus{
  text-decoration: none;
  outline: 0;
}

.header div#right{
  padding: 10px;
  padding-top: 0px;

  text-align: right;
}

.header div#right button#menuButton{
  position: relative;
  top: 9px;
  left: 6px;

  background: transparent;
  border: 5px solid transparent;
  border-radius: .25rem;
  border-color: rgba(255,255,255,.1);
  color: rgba(255,255,255,.5);

  width: 91px;
  height: 74px;


  transition: box-shadow .15s ease-in-out;
}

.header div#right button#menuButton:focus{
  text-decoration: none;
  outline: 0;
  box-shadow: 0 0 0 0.25rem;
}

.header div#left button{
  color: black;
  font-size: 40px;
  background-color: white;
}

.header div#left a, .header div#left a:visited{
  text-decoration: none;
  color: black;
  font-size: 40px;
  background-color: white;
}

.menu{
  padding: 10px;
}

.menu form div, .menu button {
  font-size: 30px;
  margin: 0px;


  background-color: transparent;
  border-style: none;
}

.menu form li{
  list-style: none;
  text-align: right;
  padding-top: 6px;
  padding-bottom: 6px;
}

.menu form li i{
  position: relative;
  left: 2px;
}

.menu form li button, .menu form li button:active, .menu form li a, .menu form li a:active{
  position: relative;
  bottom: 5px;

  text-decoration: none;
  color: rgba(255,255,255,.55);
  font-size: 1.25rem;

  transition: color .15s ease-in-out;
}

.menu form li button:active, .menu form li a:active{
  color: white;
}

.menu form li button:hover, .menu form li a:hover{
  color: rgba(255,255,255,.75);
}

.menu form li button:focus, .menu form li a:focus{
  text-decoration: none;
  outline: 0;
}

.menu form li a, .menu form li a:active{
  padding-right: 5px;
  font-size: 1.4rem;
}

.menu{
  background-color: transparent;
  border-style: none;

  text-align: center;

  display: none;

  justify-content: flex-end;
}

.mButton{
  margin: 8px;

  height: 50px;

  background: white;
  border-style: solid;
  border-width: 1px;
  border-color: grey;

  font-size: 20px;
  font-weight: bold;
}

.text-light{
  color:white;
}