.header div#right{
  padding: 10px;
  padding-top: 20px;
}

.header div#right a, .header div#right a:visited{
  position: relative;
  top: 24px;
  right: 12px;

  text-decoration: none;
  font-size: 25px;
  padding: 15px;
  padding-top: 5px;
  padding-bottom: 5px;

  background-color: inherit;
  border: 5px solid transparent;
  border-color: rgba(255,255,255,.1);
  color: rgba(255,255,255,.5);
  border-radius: .25rem;

  transition: box-shadow .15s ease-in-out;
}

.header div#right a:focus{
  text-decoration: none;
  outline: 0;
  box-shadow: 0 0 0 0.25rem;
}

.body{
  display: flex;
  justify-content: space-around;
  width: 100%;
}

.panel{

  border-style: solid;
  border-color: grey;
  border-width: 1px;

  height: 63vh;
  width: 450px;

  background: #457B9D;

  overflow-y: auto;

  padding: 10px;
}

.panel li{
  padding-bottom: 20px;
  font-size: 20px;
}
