.body{
  text-align: center;
}

.body a, .body a:visited{
  text-decoration: none;
  color: black;
}

.title{
  font-size: 50px;
  font-weight: bold;
  padding-bottom: 50px;
}

.registerForm{
  text-align: right;
  margin: 0px auto;
  font-size: 17px;
}

.registerForm td:nth-child(4n + 2){
  padding-left: 20px;
}

.textBox{
  height: 20px;
  margin: 1px;
}

.textBox#two{
 width: 20px;
}

.textBox#four{
 width: 40px;
}

#registerButton{
  margin-top: 30px;
  margin-bottom: 10px;
}

#registerButton button{
  padding: 5px;
  padding-left: 10px;
  padding-right: 10px;
  font-size: 30px;

  background: transparent;
  border: 5px solid transparent;
  border-radius: .25rem;
  border-color: rgba(0,0,0,.1);
  color: rgba(0,0,0,.5);

  transition: box-shadow .15s ease-in-out;
}

#registerButton button:focus{
  text-decoration: none;
  outline: 0;
  box-shadow: 0 0 0 0.25rem;
}
