html,
body {
    height: 95%;
}

.header {
    position: absolute;
    width: 100%;
    display: flex;
    justify-content: space-between;

    top: 0;
    left: 0;

    border-bottom-style: solid;
    border-width: 1px;

    background-color: white;
}

.body {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
}

.header div#left {
    padding: 10px;
}

.header div#right {
    padding: 10px;
}

.header a#logo,
.header a#logo:visited {
    text-decoration: none;
    color: black;
    font-size: 40px;
}

#sidebar {
    transform: translateY(-3%);
    width: 100px;
    height: 100vh;
    background-color: grey;
    margin-top: 100px;
    padding: 25px;
    color: white;
}

#circle {
    font-size: 85px;
    background-color: aqua;
    width: 100px;
    height: 100px;
    border-radius:50%;
}

.menu div, .menu button{
  font-size: 30px;
  margin: 10px;
  width: 150px;

  background-color: white;
  border-style: solid;
  border-color: black;
  border-width: 1px;
}

.menu div a, .menu div a:active{
  text-decoration: none;
  color: black;
}

.menu{
  position: absolute;
  right: 0px;
  top: 0px;

  background-color: lightgrey;
  border-style: solid;
  border-color: black;
  border-width: 1px;

  text-align: center;

  display: none;
}

.mButton{
  margin: 8px;

  height: 50px;
  width: 50px;

  background: white;
  border-style: solid;
  border-width: 1px;
  border-color: grey;

  font-size: 20px;
  font-weight: bold;
}
